semblance: 1
dregs: 1
oft: 5
sullen: 2
woe: 12
second: 4
faster: 1
me: 162
vengeful: 1
limbs: 2
treads: 1
appetites: 1
fight: 3
rarities: 1
legacy: 1
wrought: 2
mightier: 1
head: 6
they: 42
them: 18
edge: 3
wander: 1
my: 335
thee: 161
remembrance: 2
CXLIX: 1
souls: 2
CXLII: 1
to: 335
wilfulness: 1
seek: 4
Slandering: 1
th: 1
suppose: 1
hides: 1
diseased: 2
sees: 1
Another: 1
imprint: 1
slight: 2
POET: 1
wardrobe: 1
foist: 1
watery: 1
lies: 12
single: 4
XXXVI: 1
Book: 1
Compare: 1
streams: 1
force: 2
none: 12
assail: 1
Prison: 1
ghost: 1
abide: 2
ornaments: 1
our: 16
precious: 6
suspect: 2
oblivion: 1
FROM: 1
dress: 2
curious: 1
translate: 1
like: 28
deceivest: 1
candles: 1
LXXXVIII: 1
ground: 3
affairs: 2
fester: 1
meetness: 1
Beauteous: 1
lily: 2
Think: 1
Both: 3
cost: 3
Thine: 4
chips: 1
virgin: 1
buds: 4
CIII: 1
gluttoning: 1
defence: 2
governs: 1
unseeing: 1
yours: 5
folly: 2
got: 3
Pluck: 1
elipses: 1
lameness: 1
humble: 2
exceed: 1
creature: 1
ETERNITY: 1
clearer: 2
god: 3
onwards: 1
victors: 1
wits: 2
LXXXIX: 1
affords: 2
service: 1
LXXXIV: 1
LXXXII: 1
child: 8
live: 29
divided: 1
hundred: 1
surly: 1
laid: 3
imprison: 2
birth: 5
choirs: 1
wiry: 1
costly: 1
counting: 1
evil: 4
vilest: 1
wish: 6
write: 10
instant: 1
cause: 3
Crowning: 1
dispense: 1
threefold: 1
triumphant: 2
growest: 2
lamb: 1
lesser: 1
Wound: 1
pleasures: 1
must: 21
offend: 1
arts: 1
faces: 2
giving: 1
prisoner: 1
grieve: 1
Amen: 1
forsaken: 1
beauteous: 8
gives: 8
wary: 1
want: 3
receipt: 1
yea: 1
forgetfulness: 1
perusal: 1
early: 1
filching: 1
walk: 1
glutton: 1
sickness: 1
infant: 1
methods: 1
guilty: 2
lesson: 1
Being: 4
suffers: 1
vows: 2
offence: 3
time: 45
XII: 1
Robb: 1
Who: 18
bear: 12
desire: 10
CXXVIII: 1
Why: 12
grossly: 1
Blessed: 1
eclipse: 1
deserve: 1
clear: 3
Only: 1
XLV: 1
XXIV: 1
murderous: 3
XLI: 1
trim: 1
their: 62
misuse: 1
abuses: 1
soil: 1
LXXXV: 1
tells: 2
transfix: 1
beguile: 1
promise: 1
impregnable: 1
hold: 13
misplaced: 1
restore: 1
disarm: 1
tall: 1
granting: 1
respects: 1
WISHETH: 1
tame: 1
holy: 4
blame: 4
home: 3
print: 1
XXIII: 1
outward: 7
unthrift: 1
waiting: 1
seals: 1
heavy: 6
vacant: 1
hawks: 2
bent: 2
together: 1
within: 6
Hate: 1
some: 24
soon: 3
backward: 1
nourish: 1
pleasant: 1
unworthiness: 1
Save: 7
true: 38
idolatry: 1
drown: 1
appears: 1
hour: 4
afford: 1
mend: 3
fine: 2
present: 6
heart: 57
Lest: 6
nerves: 1
unswept: 1
Upon: 7
heard: 1
thereby: 2
transgression: 1
excess: 1
tiger: 1
plants: 1
adverse: 1
mourners: 2
One: 5
five: 3
descriptions: 1
poet: 4
odours: 1
assistance: 1
mansion: 2
inferior: 1
best: 22
deservest: 1
cover: 3
politic: 1
rearward: 1
itself: 7
appearance: 1
Pity: 3
siege: 1
masked: 1
Holds: 1
Spend: 1
runn: 1
Tempteth: 1
liquid: 1
Our: 2
nurseth: 1
depart: 2
ercharged: 1
frequent: 1
forsake: 2
winds: 2
enforced: 1
thralled: 1
presagers: 1
spite: 5
gust: 1
paper: 1
dignifies: 1
endure: 1
smells: 1
Past: 3
charged: 1
drudge: 1
unkindness: 2
aspect: 1
featureless: 1
fairly: 1
gifts: 1
blush: 1
Might: 1
Dost: 3
Tell: 1
miles: 2
expiate: 1
WELL: 1
Return: 2
rolling: 1
age: 17
strangely: 2
Whoever: 1
swift: 6
youngly: 1
mutual: 2
groans: 1
defects: 1
powerful: 2
silver: 2
meditation: 1
body: 7
acquaintance: 3
reap: 1
Plods: 1
despising: 1
hallow: 1
mock: 3
Feed: 1
closure: 1
LXXIII: 1
tuned: 1
poverty: 2
broke: 2
blessing: 1
resort: 1
vial: 1
doubting: 1
spheres: 1
CXXII: 1
spirits: 2
takes: 3
captive: 1
suppress: 1
curls: 1
art: 50
vice: 1
mouthed: 1
goodness: 2
Swear: 1
yourself: 10
courses: 1
debarr: 1
patience: 2
name: 17
show: 23
worst: 7
are: 66
mother: 5
LXXVIII: 1
heretic: 1
frown: 4
shop: 1
Worthy: 1
Commanded: 1
broad: 1
Featured: 1
worth: 20
greater: 3
SETTING: 1
distance: 1
Mars: 1
selling: 1
cures: 1
CLII: 1
inhearse: 1
onward: 1
bore: 2
INSUING: 1
merchandized: 1
moon: 3
tyranny: 1
cured: 1
freedom: 1
housewife: 1
sheds: 1
largess: 1
Love: 17
Doubting: 1
increase: 4
rest: 6
enough: 6
Kissing: 1
XIII: 1
bonds: 3
miracle: 1
profit: 1
bay: 1
How: 21
gazers: 1
set: 7
Roses: 2
sea: 5
civil: 1
suffer: 2
Presume: 1
she: 31
damask: 1
epitaph: 1
broils: 1
proves: 1
clears: 1
breed: 2
bid: 1
worms: 4
maiden: 3
bough: 1
works: 3
betraying: 1
false: 19
forgive: 1
table: 1
comfort: 4
verdict: 1
foolish: 1
office: 1
Beshrew: 1
honouring: 1
angel: 5
hounds: 1
sigh: 1
scanted: 1
tenth: 1
sick: 6
warrantize: 1
preserve: 1
chance: 1
enjoys: 1
ills: 1
trust: 5
buried: 5
anger: 1
cross: 4
drawn: 2
lusty: 2
afloat: 1
grounded: 2
autumn: 2
pyramids: 1
beloved: 5
sum: 4
recite: 1
directly: 1
stones: 1
but: 75
sins: 3
written: 1
injury: 3
passion: 1
bud: 2
stole: 1
figure: 1
review: 1
Give: 5
monument: 2
makes: 7
issueless: 1
doing: 2
monsters: 1
weak: 2
wear: 3
lead: 2
bemoaned: 1
leap: 3
stone: 3
hits: 1
cease: 1
seeing: 7
sits: 1
derive: 1
interim: 1
should: 44
CXXXV: 1
suggest: 1
ugly: 1
tune: 1
accuse: 1
weed: 3
overplus: 1
soundless: 1
raised: 1
conceal: 1
bed: 3
Reserve: 2
owners: 1
frantic: 1
statute: 1
feeding: 2
L: 1
oblivious: 1
Incapable: 1
policy: 2
eating: 1
sake: 8
XXXIII: 1
besides: 2
compounds: 2
Intend: 1
t: 4
neigh: 1
CVII: 1
suffered: 1
d: 166
roof: 1
s: 200
weep: 3
o: 13
razed: 3
HAPPINESS: 1
hath: 37
others: 14
CXIII: 1
tis: 8
better: 19
executor: 1
rainy: 1
quill: 2
spirit: 10
hate: 16
have: 70
outworn: 2
unstained: 1
question: 2
loves: 8
halt: 1
graced: 1
traffic: 1
LXXX: 1
gone: 9
And: 242
upon: 22
crave: 1
anew: 3
Death: 5
Hearing: 1
Than: 12
bereft: 1
fullness: 1
were: 25
importune: 1
ceremony: 1
prognosticate: 1
doctor: 1
strains: 1
press: 2
cry: 2
two: 8
debtor: 1
state: 14
Against: 10
moods: 1
fangled: 1
Thee: 1
warrior: 1
untrue: 2
lip: 1
paying: 1
nursed: 1
merit: 5
apparel: 1
fixed: 1
whereof: 2
jewels: 2
suited: 1
desired: 2
Grows: 1
gulls: 1
hours: 12
enlarged: 1
painful: 1
makeless: 1
canker: 5
season: 1
extant: 1
bide: 2
unknown: 2
low: 1
Happy: 1
freezings: 1
pain: 5
tell: 14
aught: 2
fountains: 1
dates: 1
threw: 1
nimble: 2
blots: 1
ambush: 1
gainst: 5
done: 5
entertain: 1
tend: 3
altering: 1
stays: 1
keeps: 5
sourly: 2
dost: 26
dote: 2
erst: 1
resent: 1
Thus: 8
banks: 1
perceived: 1
mourning: 2
Sets: 2
Will: 14
created: 2
part: 20
mind: 17
past: 6
limbecks: 1
right: 10
shifting: 1
habit: 1
compare: 5
mine: 53
bird: 1
Rough: 1
kingdoms: 1
under: 4
loan: 1
delights: 1
With: 18
acceptance: 1
inherit: 1
blesses: 1
cheater: 1
did: 26
grant: 3
kindness: 2
Possessing: 1
lying: 1
XXVIII: 1
goodly: 1
dearly: 1
worths: 1
crime: 4
impanneled: 1
forward: 1
XCII: 1
Laid: 1
sweets: 5
use: 12
bait: 1
liker: 1
attaint: 1
dearer: 2
men: 20
woes: 1
fulfil: 2
dry: 1
due: 6
bearing: 1
mar: 1
compass: 1
dearth: 1
prophecies: 1
gentlest: 1
fortify: 2
stick: 1
substantial: 1
quality: 1
benefit: 2
WISHING: 1
afresh: 1
into: 5
glance: 2
beseige: 1
waste: 7
invention: 5
deceased: 2
remember: 5
CXL: 1
LIX: 1
CXX: 1
numbers: 4
wont: 1
bears: 3
invited: 1
admitted: 1
dye: 1
unprovident: 1
conquest: 3
Triumph: 1
mark: 2
Till: 6
revolt: 1
invocate: 1
shamefully: 1
felt: 1
Vaunt: 1
apple: 1
CXV: 1
worn: 1
toward: 1
fickle: 1
knowing: 2
deformed: 1
revolution: 1
loud: 1
LIII: 1
seest: 1
subdued: 1
budding: 1
mud: 1
hunted: 1
stol: 5
dyed: 2
Bear: 1
spent: 6
summers: 1
absent: 4
bounteous: 2
ragged: 1
because: 1
Points: 1
swallow: 1
basest: 3
Ay: 2
As: 40
urge: 2
boldness: 1
By: 14
CV: 1
newer: 2
CX: 1
BY: 1
whate: 1
lease: 4
thorns: 3
stand: 8
ride: 3
alters: 2
lasting: 1
mistake: 1
end: 11
wouldst: 3
praise: 28
loathsome: 1
noted: 2
swear: 6
sullied: 1
deepest: 1
darkness: 1
swerving: 1
rich: 11
against: 8
share: 1
Is: 11
LI: 1
LVIII: 1
oblation: 1
It: 6
constancy: 3
carved: 1
entombed: 1
dreams: 2
MR: 1
forgetful: 1
No: 18
Desiring: 1
tops: 1
Find: 1
losses: 1
admiring: 1
besiege: 1
Let: 10
gild: 1
rents: 1
deserved: 1
eye: 41
victories: 1
rotten: 2
prouder: 1
breasts: 1
persuade: 1
addeth: 1
bliss: 1
riot: 1
To: 80
disabled: 1
triumph: 2
TO: 1
next: 2
huge: 2
nearly: 1
CXXXVII: 1
thievish: 2
CXXI: 1
complexion: 4
lived: 5
conquer: 1
decrease: 1
was: 25
greet: 3
dwell: 6
war: 7
XC: 1
crush: 1
what: 57
XL: 1
lives: 9
lofty: 2
determined: 1
censures: 1
engross: 1
bastard: 3
gain: 4
fed: 1
fee: 1
memorial: 1
whit: 1
give: 22
delivers: 1
foil: 1
borne: 1
sinful: 3
enrich: 1
plea: 3
sides: 1
sluttish: 1
drinks: 1
rain: 3
dies: 1
viewest: 1
From: 13
died: 2
bootless: 1
shouldst: 6
deaths: 2
an: 16
alone: 19
blind: 6
prove: 13
beseem: 1
scarcely: 1
charge: 1
breathe: 2
Poor: 1
fool: 3
Stealing: 2
fore: 2
warning: 1
refusest: 1
er: 18
mounted: 1
Die: 2
image: 4
profound: 1
bequest: 1
temptation: 2
frame: 4
divide: 1
content: 2
contrary: 1
burden: 3
contend: 1
feather: 1
welfare: 1
CXXXVI: 1
speechless: 2
carry: 1
XVII: 1
random: 1
Delights: 1
is: 159
cheeks: 4
abhor: 2
Flatter: 1
CXLVI: 1
knife: 4
delight: 8
Thy: 26
