CXXXIV: 1
belied: 2
wandering: 1
off: 2
that: 238
gave: 5
outcast: 1
antique: 5
than: 36
ne: 4
seal: 2
hear: 7
heat: 4
pretty: 2
salve: 1
whilst: 2
surfeit: 1
painting: 4
CLIII: 1
old: 22
unwoo: 1
tongues: 4
hammer: 1
seat: 2
mightst: 1
so: 98
survey: 3
re: 1
falsehood: 2
estimate: 1
excellence: 2
this: 95
scythe: 4
necessary: 1
crowned: 1
untold: 1
solve: 1
closet: 1
deceive: 2
ensconce: 1
sensual: 2
Duty: 1
willingly: 1
Simply: 1
fresher: 1
torment: 2
reeks: 1
teach: 3
heir: 3
makest: 2
Those: 7
Eat: 1
asleep: 2
dart: 1
get: 1
thrusts: 1
course: 3
plagues: 1
puts: 1
blot: 3
owe: 1
noon: 1
own: 30
prone: 1
counterfeit: 2
wide: 7
famish: 1
held: 2
surmount: 1
assured: 4
wilt: 13
continual: 1
Kind: 1
sufficed: 1
feeble: 1
purposed: 1
wastes: 2
rider: 1
remote: 1
revenues: 1
possess: 2
lion: 1
LXVIII: 1
wing: 1
restful: 1
wasted: 1
twire: 1
changes: 1
lips: 7
novel: 1
yore: 1
determinate: 1
correct: 1
Methinks: 1
salutation: 1
veins: 2
young: 4
Spending: 1
eloquence: 1
with: 163
lack: 6
authority: 1
there: 17
vermilion: 1
CXVII: 1
heaven: 19
loving: 9
forgoing: 1
moiety: 1
methinks: 3
Counting: 1
wail: 2
Join: 1
chronicle: 1
Among: 1
boughs: 1
Devouring: 1
garments: 2
reign: 3
appearing: 1
twain: 3
Eve: 1
wake: 1
rising: 1
despise: 2
possesseth: 1
burn: 4
lame: 2
despair: 3
decay: 9
burning: 1
welcome: 2
deserts: 2
mute: 2
XCVII: 1
lark: 1
groan: 4
nobler: 1
sepulchres: 1
prize: 3
jacks: 2
theft: 1
accident: 1
incertainty: 1
things: 14
retention: 1
Forgot: 1
perish: 1
Not: 10
trespass: 2
ward: 1
XCV: 1
Was: 4
pry: 1
windows: 3
canopy: 2
having: 6
shadow: 8
VIII: 1
OUR: 1
striving: 1
impute: 1
colour: 4
Whilst: 11
hid: 2
convertest: 1
disgrace: 8
before: 12
Lean: 1
gross: 2
barren: 5
steals: 1
faring: 1
ornament: 5
antiquity: 2
twice: 2
LIVING: 1
sometime: 4
glad: 2
truest: 1
account: 4
clean: 1
neither: 1
churls: 1
soft: 1
sweetly: 2
stell: 1
profaned: 2
process: 1
march: 1
sometimes: 1
thrive: 2
abused: 1
active: 1
restored: 1
blanks: 1
thereof: 1
Weighs: 1
reckoning: 1
unrespected: 2
creatures: 2
subtleties: 1
owner: 1
For: 73
Grant: 1
count: 4
Whereto: 3
winged: 1
bounty: 2
attainted: 1
song: 4
impression: 1
Presents: 1
sings: 1
allege: 1
could: 9
Crawls: 1
dedicated: 1
forged: 1
XXI: 1
Hath: 6
Have: 5
friends: 3
gaudy: 1
answers: 1
petty: 2
XXVI: 1
painter: 3
Still: 2
compound: 1
travail: 1
XXV: 1
thyself: 18
XXXI: 1
bevel: 1
sour: 2
annoy: 1
husbandry: 2
banquet: 1
bases: 1
writers: 1
goest: 1
Each: 2
writes: 1
Full: 2
honour: 7
CXXIII: 1
free: 4
After: 2
sought: 1
slept: 1
thrice: 3
purge: 1
Gored: 1
slumbers: 1
Anon: 1
fire: 10
FORTH: 1
imaginary: 1
fall: 3
birds: 3
thrivers: 1
sufferance: 1
pride: 11
wherever: 1
space: 1
hopes: 2
wreckful: 1
finger: 1
Siren: 1
sweetness: 2
forgot: 3
repair: 3
accidents: 1
death: 15
privilege: 2
Drugs: 1
Leaving: 1
first: 13
Askance: 1
growth: 3
girded: 1
worthless: 2
scorn: 3
grief: 6
recured: 1
excellent: 1
salving: 1
hasten: 1
nightly: 2
fast: 5
ink: 2
morrow: 4
saint: 1
rhyme: 6
spites: 1
therefore: 9
breeds: 1
crooked: 1
pour: 1
oppression: 1
sickle: 2
eisel: 1
prizing: 1
remedy: 2
number: 4
CXXIX: 1
nine: 1
sacred: 2
years: 2
mortgaged: 1
removed: 4
tender: 8
blushing: 2
moan: 5
touch: 2
air: 4
endeared: 1
tresses: 1
prayers: 1
enjoyer: 1
saying: 1
resty: 1
guilt: 1
predict: 1
dull: 6
taste: 4
CXLIII: 1
favour: 3
releasing: 1
Sweet: 5
Muses: 1
inheritors: 1
Wishing: 1
esteem: 4
distemper: 1
gently: 1
Had: 3
lacking: 1
wrinkle: 1
steep: 2
Music: 1
Gilding: 2
debate: 1
Adonis: 1
strength: 7
prevent: 2
weakness: 1
longer: 6
worse: 5
THESE: 1
mourn: 3
book: 5
hence: 5
Bare: 1
Mark: 2
Bearing: 2
rent: 1
blunting: 1
sequent: 1
bond: 1
refined: 1
III: 1
slide: 1
guard: 2
longing: 1
Look: 6
glorious: 1
besmear: 1
accessary: 1
His: 3
dressing: 1
luck: 1
aye: 1
outstripp: 1
Excusing: 1
simple: 3
CXXXIII: 1
madding: 1
violet: 2
strangle: 1
aggravate: 1
king: 2
You: 7
Shall: 10
front: 1
bad: 7
awake: 1
phrase: 1
refigured: 1
move: 1
eyes: 52
dead: 16
proved: 3
inward: 4
medicine: 1
servant: 2
contain: 1
kiss: 3
complain: 1
bar: 1
parts: 7
purging: 1
signs: 1
dear: 20
disdaineth: 1
Which: 46
big: 1
party: 1
where: 32
beauties: 4
receivest: 3
thinking: 3
sky: 1
Hiding: 1
hied: 1
accents: 1
break: 4
Wretched: 1
side: 5
over: 3
high: 4
world: 33
crown: 4
duteous: 1
level: 2
several: 1
unhappily: 1
different: 1
durst: 1
bow: 2
fresh: 7
evermore: 3
indigest: 1
nature: 9
adjunct: 2
earth: 11
Needs: 1
supposing: 1
scandal: 1
fame: 3
stops: 1
knights: 1
glory: 8
hill: 1
consumest: 1
inconstant: 2
mortality: 1
bending: 2
perceivest: 1
once: 10
invoked: 1
debateth: 1
quest: 2
serving: 1
XLVIII: 1
sing: 6
confine: 1
mortal: 5
justify: 1
rightly: 1
children: 2
Rise: 1
tuff: 1
tired: 2
sire: 1
Distill: 1
flattery: 3
canst: 6
kindling: 1
physicians: 1
miser: 1
towards: 1
stout: 1
seething: 1
lovers: 2
beweep: 1
can: 42
herself: 1
LXXXVI: 1
Robbing: 1
hair: 1
fault: 3
Hung: 1
mistaking: 1
idle: 2
cools: 1
plight: 1
require: 1
half: 3
Supposed: 1
I: 352
after: 9
a: 147
telling: 2
straight: 6
O: 52
tie: 2
same: 7
making: 5
sang: 1
unear: 1
Beated: 1
hang: 2
X: 1
W: 1
dispraise: 1
Whoe: 1
throned: 1
tripping: 1
flown: 1
CXXXVIII: 1
flow: 1
women: 3
hast: 16
poets: 2
supposed: 1
hugely: 1
society: 1
sunset: 1
wombs: 1
throw: 1
T: 2
Else: 1
Divert: 1
translated: 1
woman: 6
rosy: 1
impeach: 1
beseechers: 1
fierce: 2
thousand: 3
hated: 1
celestial: 1
befriends: 1
lets: 1
immured: 1
equipage: 1
LXXV: 1
prey: 2
twofold: 1
wherein: 3
says: 5
bettering: 2
pardon: 1
Their: 1
night: 22
cut: 1
torture: 2
beautiful: 1
creation: 2
Suspect: 1
purple: 1
pipe: 1
Creating: 1
pace: 3
builded: 1
polish: 1
feathers: 1
humour: 2
moment: 1
watch: 2
separation: 1
would: 21
Others: 1
Darkening: 1
mistress: 9
amends: 1
shore: 3
page: 1
registers: 1
converted: 2
verses: 1
harvest: 1
truths: 1
house: 1
imitated: 1
sorrows: 2
paid: 1
whereon: 2
manners: 3
provide: 1
centre: 1
measured: 1
afar: 1
shown: 2
Like: 8
doom: 5
thine: 40
Making: 7
Come: 2
possession: 2
sourest: 1
famoused: 1
east: 1
pierced: 1
Fortune: 2
heavily: 2
None: 1
kingly: 1
contracted: 2
hanging: 1
doth: 82
statues: 1
Wilt: 1
Pointing: 1
bodies: 1
allay: 1
brag: 1
fiery: 1
Say: 1
third: 1
gracious: 5
Compared: 1
ruminate: 1
rigor: 1
composition: 1
unbless: 1
going: 2
hideous: 2
added: 2
Your: 5
CIV: 1
truant: 1
adder: 1
dearest: 3
sways: 1
journey: 2
travels: 1
Decay: 1
travell: 1
endless: 1
palate: 2
She: 3
proudly: 1
Because: 2
virtuous: 3
buriest: 1
universe: 1
field: 1
There: 2
may: 25
zealous: 1
blest: 3
mad: 4
dully: 1
alter: 3
subject: 5
feel: 3
Lilies: 1
Painting: 2
feed: 1
Injurious: 1
stain: 4
riper: 2
make: 37
bail: 2
dun: 1
waken: 1
sorrow: 5
Want: 1
prefiguring: 1
drowns: 1
Thence: 1
above: 3
happier: 3
meant: 1
brow: 8
receives: 3
star: 3
though: 23
sunken: 1
heavenly: 3
trees: 1
stay: 9
Buy: 1
Serving: 1
believe: 4
LIV: 1
bare: 3
many: 14
Whether: 1
mix: 1
beast: 2
But: 89
bitter: 2
bark: 2
lodged: 1
commits: 2
richly: 1
XLIV: 1
themselves: 6
controlling: 2
wood: 3
mow: 1
starved: 1
loss: 9
enjoy: 1
lour: 1
ear: 3
holds: 4
prevailed: 1
marigold: 1
lost: 4
gusts: 1
minion: 1
love: 178
Tan: 1
whole: 1
darkly: 1
Since: 15
churl: 2
tenants: 1
defendant: 1
injuries: 2
coward: 1
music: 5
famine: 1
messengers: 1
stop: 2
detain: 1
interest: 2
dyer: 1
Am: 1
Ah: 5
stretched: 1
Be: 9
LXX: 1
XLVII: 1
eager: 1
long: 12
sweet: 52
perfection: 2
refuse: 1
leave: 10
testy: 1
CXLI: 1
least: 5
lines: 8
forty: 1
onset: 1
XLVI: 1
gift: 5
private: 1
CXII: 1
shady: 1
gates: 1
unletter: 1
IN: 1
graven: 1
If: 34
Yourself: 2
Breathed: 1
tomb: 6
CXLVII: 1
outbraves: 1
Too: 1
trial: 1
motley: 1
shake: 3
sharp: 2
brass: 4
staineth: 1
torn: 1
II: 1
Showing: 1
CXVI: 1
appetite: 3
LV: 1
EVER: 1
PROMISED: 1
meadows: 1
LXXIV: 1
define: 1
LXXII: 1
himself: 2
wrongfully: 1
hues: 1
chose: 1
mournful: 1
farther: 3
XCVIII: 1
showers: 2
counterpart: 1
ripe: 1
didst: 3
hooks: 1
might: 25
exchanged: 1
Harsh: 1
poison: 2
hidden: 1
So: 47
now: 35
race: 1
raiment: 1
near: 5
XI: 1
rite: 1
Ruin: 1
ignorance: 2
affable: 1
XV: 1
Within: 5
slanderers: 1
green: 6
metre: 1
remains: 1
physician: 1
foes: 3
Without: 5
way: 6
songs: 1
great: 9
drops: 1
pursuing: 1
used: 4
looks: 12
Drink: 1
sunk: 1
pleased: 1
who: 12
gait: 1
despised: 3
rocks: 1
strive: 2
orient: 1
why: 13
posterity: 3
couldst: 1
user: 1
dial: 3
fix: 2
saucy: 2
tincture: 1
looking: 1
depends: 2
peace: 2
dullness: 1
accusing: 1
masonry: 1
wills: 2
Sometime: 2
Giving: 1
ordering: 1
quicker: 1
fly: 1
Though: 10
neglect: 2
marble: 1
which: 61
whom: 11
XXXVII: 1
nymphs: 1
never: 15
overturn: 1
watching: 1
trouble: 1
won: 1
teachest: 1
former: 4
form: 11
renew: 2
placed: 1
twilight: 1
thence: 7
am: 34
ADVENTURER: 1
else: 5
distraction: 1
it: 98
become: 1
CXXXII: 1
extern: 1
knew: 1
