very: 7
alteration: 1
CXXXIX: 1
Farewell: 1
XXXIV: 1
Alas: 2
no: 61
dream: 2
Herein: 1
divine: 2
careful: 2
draw: 3
of: 351
follows: 1
ll: 7
on: 74
May: 4
scarlet: 1
brief: 3
knit: 1
speaking: 4
XXXIX: 1
Pitiful: 1
seem: 15
then: 41
CXVIII: 1
st: 32
flower: 5
prophetic: 1
oppress: 2
one: 38
CXLIV: 1
Came: 2
spoils: 1
heed: 1
ve: 1
cold: 7
up: 17
life: 24
we: 14
purchased: 1
willing: 2
ye: 2
pure: 2
learning: 2
hell: 8
us: 2
disposed: 1
praised: 2
strained: 1
Praising: 1
come: 13
oaths: 3
More: 5
brain: 5
dark: 3
bankrupt: 1
hems: 1
presence: 2
self: 19
slander: 4
decays: 1
roses: 5
cool: 1
blow: 1
sell: 1
sound: 2
note: 2
blunter: 1
thou: 210
will: 51
here: 5
out: 17
proud: 13
habitation: 1
spacious: 1
your: 84
Most: 2
these: 16
wild: 1
send: 3
begins: 1
wind: 2
smoke: 1
thus: 14
much: 16
wink: 2
votary: 1
days: 17
acceptable: 1
sworn: 3
pay: 3
neglected: 1
wise: 2
purpose: 5
imitate: 1
yellow: 3
Saturn: 1
compiled: 1
Dear: 2
victor: 1
quietus: 1
external: 1
treasure: 9
doting: 2
Excuse: 1
Nay: 2
remove: 2
iniquity: 1
insults: 1
even: 14
peep: 1
wait: 2
Ere: 2
intelligence: 1
kinds: 1
chide: 5
Enjoy: 1
million: 1
ever: 12
Above: 1
kings: 2
hymns: 2
attending: 1
almost: 3
redeem: 1
LXXXIII: 1
Through: 1
ushers: 1
perfumed: 1
land: 1
cherubins: 1
chary: 1
wane: 1
thinly: 1
Three: 4
chase: 2
gilded: 2
perfumes: 2
receive: 1
liberty: 2
late: 1
LXIII: 1
Growing: 1
excuse: 6
had: 14
defense: 1
withal: 1
XCI: 1
battering: 1
stronger: 2
correspondence: 1
measure: 2
flatterer: 1
Now: 10
Cannot: 1
odour: 3
grows: 3
worship: 1
light: 7
yet: 31
grown: 4
injurious: 1
heinous: 1
disease: 1
XIX: 1
haply: 2
shames: 2
defeated: 1
XIV: 1
travel: 3
flatter: 3
sword: 1
uphold: 1
sounds: 2
beck: 1
couplement: 1
straying: 1
Savage: 1
alien: 1
been: 6
posting: 1
knowledge: 3
approve: 3
Loving: 1
millions: 1
furrows: 1
jump: 1
prime: 4
meet: 2
him: 35
assemble: 1
engrafted: 1
worthiness: 1
dispatch: 1
vision: 1
calls: 4
reckon: 2
vanish: 2
foregone: 1
bloody: 3
CXLVIII: 1
just: 3
devised: 1
sole: 1
Hast: 1
griefs: 1
tables: 2
ransom: 2
hue: 5
glazed: 1
whereupon: 1
bell: 1
renewest: 1
hope: 6
penury: 1
XXX: 1
misprision: 1
able: 1
burthens: 1
although: 4
conscience: 3
abundant: 1
XVI: 1
sooner: 2
strife: 1
Perforce: 1
since: 9
fill: 6
return: 5
Nativity: 1
XXXV: 1
firm: 1
rude: 4
evident: 1
XXXVIII: 1
something: 2
effectually: 1
adieu: 1
religious: 1
unless: 2
weary: 3
jewel: 4
Speaking: 1
perspective: 1
particulars: 1
Whose: 6
Seeking: 1
reasons: 3
trimm: 1
expired: 1
wonder: 3
please: 4
commend: 1
madness: 1
falsely: 1
fair: 41
blenches: 1
slavery: 1
critic: 1
Grecian: 1
Theirs: 1
inhabit: 1
perfect: 3
prick: 1
runs: 1
pictured: 1
bewailed: 1
bosom: 4
leaves: 8
comment: 2
boundless: 1
fading: 2
bestow: 1
windy: 1
public: 4
annex: 1
pomp: 1
Coral: 1
outright: 1
objects: 2
steal: 6
fortune: 7
error: 1
cherish: 1
ruth: 1
LVII: 1
horses: 1
steel: 4
sicken: 1
disdain: 2
unkind: 3
building: 1
Mine: 10
add: 4
dreaming: 1
score: 1
unrest: 1
monarch: 1
fleets: 1
defect: 2
feasting: 1
offender: 1
fawn: 1
Made: 2
variation: 1
Doth: 6
partial: 1
hairs: 1
fairer: 3
feasts: 1
yield: 2
spur: 2
brains: 1
always: 1
remover: 1
already: 1
aid: 2
qualify: 1
senses: 1
clock: 2
wrongs: 2
mended: 1
any: 11
bristly: 1
CVIII: 1
torments: 1
blunt: 3
hateth: 1
speak: 6
Make: 6
gentle: 13
grace: 11
rudest: 1
varying: 1
painted: 5
came: 1
pitying: 1
Great: 1
ask: 1
through: 6
shallowest: 1
either: 3
purest: 1
corrupting: 1
Bring: 1
dust: 2
consecrate: 1
watchman: 1
assailed: 1
substance: 4
Feeds: 1
discourse: 1
unto: 1
rebel: 1
boot: 1
Whate: 1
truly: 5
view: 8
discloses: 1
subscribes: 1
Lose: 1
admired: 1
care: 6
CLIV: 1
images: 1
born: 8
smother: 1
kill: 4
more: 59
Him: 2
tribes: 1
morn: 2
shun: 2
barrenly: 1
minded: 1
most: 25
wards: 1
influence: 2
bones: 1
jollity: 1
saw: 5
sap: 1
Philomel: 1
ruining: 1
Describe: 1
perpetual: 2
patient: 1
wresting: 1
Chiding: 1
plague: 3
joy: 8
Lord: 1
afterwards: 1
see: 36
glowing: 1
daily: 3
beauty: 67
tenor: 1
tires: 1
mouths: 1
deep: 8
repose: 2
sit: 2
spread: 1
cheque: 4
frowns: 1
unfair: 1
strong: 9
tyrant: 3
bound: 1
drink: 1
pursuit: 2
brought: 3
begin: 1
hide: 5
living: 7
Proud: 1
son: 3
Nothing: 1
proceeds: 1
change: 12
ALL: 1
indirectly: 1
AND: 1
married: 2
errors: 4
unset: 1
behind: 4
boy: 3
declines: 1
clerk: 1
inflaming: 1
alack: 2
cunning: 3
reproving: 1
dancing: 1
pleasure: 11
constant: 3
lords: 2
embassage: 1
storm: 1
sportive: 1
Such: 5
sun: 12
express: 5
wantonly: 1
key: 1
sue: 1
pitied: 1
Revenge: 1
advocate: 1
unperfect: 1
fleece: 1
enemies: 2
astronomy: 1
ruinate: 1
figures: 1
compeers: 1
Never: 1
sight: 17
XLIII: 1
place: 10
What: 16
CXXXI: 1
extreme: 2
records: 1
offenders: 1
LXII: 1
only: 5
tillage: 1
elements: 2
informer: 1
ranks: 1
CXXVI: 1
eased: 1
robs: 2
motion: 5
verse: 15
idly: 1
While: 4
said: 4
fearful: 1
sighs: 1
goes: 2
left: 5
prepare: 2
tyrannous: 1
H: 1
imperfect: 1
C: 1
greatest: 1
covetous: 1
V: 1
Junes: 1
blood: 8
wreck: 1
gold: 2
turn: 6
idol: 1
good: 15
strumpeted: 1
root: 1
reigns: 1
ten: 6
cheer: 1
Whom: 1
worser: 1
gains: 1
cheek: 5
thy: 240
well: 26
save: 1
conceit: 3
hindmost: 1
walls: 2
picture: 4
loved: 5
room: 1
lover: 3
dateless: 2
BEGETTER: 1
top: 1
walks: 2
succession: 1
matter: 3
reeleth: 1
guilded: 1
went: 1
All: 10
try: 2
less: 7
footed: 1
plead: 2
wert: 3
times: 9
comments: 2
fuel: 1
lambs: 1
wound: 3
sport: 2
lest: 2
Are: 3
destroys: 1
That: 83
clay: 1
wounded: 1
cup: 1
think: 14
permit: 1
Then: 34
services: 1
homage: 1
suborn: 1
let: 16
Haply: 1
chest: 3
doubt: 1
LXVII: 1
dying: 1
fashion: 2
forbidden: 1
They: 11
uncertain: 1
away: 18
waning: 1
mightest: 1
equal: 1
smell: 4
stars: 5
unjust: 1
sable: 1
memory: 8
compile: 1
bier: 1
lie: 13
bids: 1
Finding: 2
Self: 1
titles: 1
Incertainties: 1
niggard: 2
replete: 2
Creep: 1
assure: 1
eternal: 5
pale: 2
wasteful: 2
Thou: 25
water: 5
minutes: 4
elsewhere: 3
Sap: 1
shows: 6
relief: 1
sessions: 1
Receiving: 1
built: 2
denote: 1
ears: 2
Much: 2
bind: 1
surety: 1
pass: 5
jealousy: 1
adulterate: 1
whose: 13
Cupid: 2
THE: 2
borrow: 2
Increasing: 1
taught: 6
term: 2
die: 10
fears: 6
partly: 1
easy: 1
ashes: 1
forbear: 2
seasons: 3
brows: 1
latch: 1
CII: 1
paws: 1
frailties: 2
title: 2
Sin: 1
convert: 1
babe: 4
pays: 2
distillation: 1
Even: 10
fools: 1
fear: 8
Gentle: 1
stamp: 2
worthier: 1
known: 1
rather: 1
leisure: 4
blessed: 7
lock: 1
XCIV: 1
unseen: 2
adding: 1
contents: 1
stage: 2
nurse: 1
brood: 1
augurs: 1
scoped: 1
princes: 3
Cheered: 1
breast: 7
knows: 11
intermix: 1
main: 3
accumulate: 1
depend: 1
presage: 1
wires: 2
happies: 1
cure: 5
disgraced: 1
invent: 2
mercy: 1
lascivious: 1
myself: 27
beaten: 1
pebbled: 1
nought: 3
CXI: 1
LII: 1
fadeth: 1
bestowest: 1
impart: 1
wilfully: 1
gazed: 1
expressing: 1
wolf: 1
slain: 2
down: 5
Time: 25
progress: 1
maladies: 2
Neither: 1
stem: 1
dwells: 1
Lifts: 1
bars: 2
base: 5
XLIX: 1
stealth: 1
appear: 4
work: 4
lose: 8
XLII: 1
wrinkles: 5
books: 1
tongue: 16
voice: 1
repent: 1
among: 2
Sings: 1
vex: 3
seems: 1
winter: 8
parallels: 1
commence: 1
enmity: 1
niggarding: 1
Ten: 1
grave: 3
swart: 1
jade: 1
desperate: 1
moving: 2
LXV: 1
The: 81
contains: 1
Suns: 1
Where: 11
clouds: 3
LXI: 1
guest: 2
CL: 1
hungry: 2
saved: 1
sleep: 4
An: 1
themes: 1
silence: 3
woeful: 1
faint: 1
Doing: 1
shade: 4
often: 2
Drawn: 1
gather: 1
Take: 3
special: 2
spring: 5
turns: 3
neck: 1
brave: 3
fleeting: 1
learn: 3
IX: 1
springs: 1
told: 4
forth: 7
rights: 1
Looking: 2
He: 7
IV: 1
ere: 4
toil: 5
In: 36
chopp: 1
beguiled: 1
shall: 49
Lo: 3
Suffering: 1
OF: 1
render: 2
endow: 1
intents: 1
transport: 1
anchor: 1
Consumed: 1
waves: 1
CXXV: 1
CXXX: 1
Me: 2
Two: 1
Of: 20
wilful: 2
jaws: 1
heals: 1
livery: 1
slow: 5
presenteth: 1
dross: 1
such: 26
remain: 3
voices: 1
confound: 2
Bound: 1
nor: 28
VI: 1
seeming: 3
import: 1
surmise: 1
not: 158
physic: 2
simplicity: 1
hoisted: 1
Beauty: 3
black: 13
breathers: 1
thoughts: 18
brightness: 1
Potions: 1
quickly: 1
treason: 1
threescore: 1
proudest: 1
catch: 4
ladies: 1
rise: 1
endured: 1
older: 1
Fair: 3
cruel: 8
fever: 2
thrall: 1
suit: 2
few: 1
eyelids: 2
certain: 1
provoke: 1
hung: 1
sums: 1
weigh: 1
wondrous: 2
widow: 4
arrest: 1
wanton: 1
hatred: 1
matcheth: 1
hush: 1
losing: 3
Eternal: 1
hearted: 1
rage: 5
league: 1
effect: 3
grow: 9
win: 4
solemn: 1
keen: 2
frailer: 1
foot: 3
Clouds: 1
Cries: 1
seemly: 1
woo: 2
enlighten: 1
food: 1
honest: 1
actor: 1
Hence: 1
admire: 1
foe: 1
utmost: 1
uprear: 1
denied: 1
dimm: 1
rare: 4
carve: 1
perhaps: 1
Although: 5
for: 99
languish: 1
publish: 1
dressings: 1
do: 80
Mad: 2
in: 287
Exceeded: 1
dearths: 1
loveliness: 1
abysm: 1
decree: 1
lively: 2
