go: 6
while: 2
vassal: 2
lawful: 3
sparkling: 1
XXXII: 1
feeling: 2
ersnow: 1
Unmoved: 1
prescriptions: 1
flourish: 1
defaced: 1
Use: 1
gaze: 2
wights: 1
subsist: 1
Commit: 1
determination: 1
limit: 1
or: 42
locked: 1
phoenix: 1
blindness: 1
seen: 11
brand: 5
Call: 1
settled: 1
unions: 1
stormy: 1
expire: 1
reviewest: 1
blessings: 1
smiling: 1
four: 1
trophies: 1
conspire: 1
drop: 1
know: 20
Thyself: 3
gay: 2
shapes: 1
sauces: 1
honey: 1
adore: 1
terms: 1
proof: 3
pupil: 1
swearing: 1
Advantage: 1
splendor: 1
confess: 2
Either: 1
power: 9
wife: 1
Show: 1
drooping: 1
dare: 4
copy: 2
Kill: 2
date: 5
confounding: 1
help: 4
confounded: 1
untutor: 1
embassy: 1
bearer: 1
hadst: 2
line: 3
ending: 1
follow: 3
dignity: 1
proposed: 1
without: 4
Therefore: 8
hearts: 5
resemble: 1
teeming: 1
whatsoever: 1
vanishing: 1
herd: 1
committed: 1
forests: 1
devise: 2
hearsay: 1
achieve: 1
Knowing: 2
ertake: 1
Sweets: 1
Unless: 4
lace: 1
youth: 16
list: 1
addition: 2
badness: 1
strange: 6
vassalage: 1
Unthrifty: 1
forlorn: 1
fairest: 5
tempests: 1
changing: 2
monuments: 1
Admit: 1
wrack: 1
wet: 1
proceed: 1
sharpen: 1
strongly: 2
queen: 1
pen: 10
raven: 1
twixt: 2
wisdom: 1
writ: 6
manner: 1
harmful: 1
earthly: 1
Entitled: 1
shadows: 3
fruit: 1
sway: 3
wailing: 1
snow: 1
busy: 1
judgment: 7
forfeit: 2
despite: 5
interchange: 1
tied: 5
difference: 1
whether: 6
compounded: 1
thinks: 2
found: 10
vulgar: 3
rondure: 1
pent: 2
limits: 1
chief: 2
attend: 1
needing: 1
till: 8
winters: 2
last: 2
Nor: 24
Disdains: 1
recounting: 1
guides: 1
given: 4
warm: 2
Sing: 1
hap: 1
enclose: 1
unbred: 1
alike: 1
put: 8
happy: 10
infection: 3
sightless: 2
merits: 1
visage: 1
small: 2
lays: 4
bravery: 1
rhymers: 1
laws: 1
wondering: 1
consider: 1
his: 104
point: 2
shamed: 1
general: 3
history: 1
weight: 1
her: 47
eternity: 3
grieved: 1
XXIX: 1
you: 105
Applying: 1
advance: 1
alchemy: 2
delighted: 1
gardens: 1
beds: 1
hot: 3
subjects: 2
how: 19
XXII: 1
answer: 4
Fairing: 1
comes: 1
Feeding: 1
LXXXI: 1
take: 10
robbery: 2
Hang: 1
owest: 1
deceived: 2
offences: 1
envy: 2
darling: 1
erred: 1
tann: 1
therein: 3
action: 3
fired: 1
trifles: 1
unfather: 2
summer: 19
Root: 1
deliver: 1
Wherein: 2
sold: 1
health: 2
labouring: 1
heats: 1
find: 15
Were: 5
engraft: 1
essays: 1
sort: 2
forget: 3
preposterously: 1
patent: 1
Whereon: 1
task: 1
Seems: 1
hardest: 1
master: 2
belong: 2
badges: 1
valley: 1
favourites: 1
coming: 2
fade: 3
soul: 12
Awakes: 1
vices: 1
untrimm: 1
face: 19
limping: 1
vowing: 1
except: 1
abundance: 4
Under: 2
fits: 1
melancholy: 1
youthful: 2
father: 3
decrees: 1
LXXVII: 1
Desire: 1
outlive: 3
kills: 1
indeed: 1
ruin: 2
Stirr: 1
legions: 1
Uttering: 1
every: 31
instinct: 1
cannot: 8
excel: 1
ill: 20
Proving: 1
praising: 1
again: 10
towers: 1
likeness: 1
blooms: 1
tract: 1
arise: 1
jealous: 1
bends: 1
ONLY: 1
array: 1
diest: 1
cide: 1
dignified: 1
from: 68
shaken: 2
fate: 1
Authorizing: 1
poor: 14
weeks: 1
Beyond: 1
repay: 1
blamed: 2
register: 1
weeds: 3
concord: 2
consent: 1
respect: 4
Attending: 1
wherefore: 4
scope: 5
sorry: 1
choose: 1
delves: 1
ghastly: 1
saith: 1
faults: 8
spot: 1
CXXIV: 1
red: 4
nothing: 18
defeat: 1
other: 16
rid: 1
workings: 1
sickly: 1
Myself: 2
act: 1
truth: 23
usurer: 2
breathes: 1
expense: 3
April: 4
distills: 1
separable: 1
dumb: 6
boat: 1
and: 247
reason: 6
farthest: 2
tyrants: 2
deeds: 10
thought: 18
taken: 3
read: 6
departest: 1
taker: 1
devil: 1
hymn: 1
broken: 1
bower: 1
olives: 1
exchequer: 1
offices: 1
run: 1
call: 11
becoming: 2
bold: 2
goddess: 2
absence: 5
Yet: 19
those: 26
crow: 2
learned: 1
knowst: 1
fitted: 1
resting: 1
Her: 4
forwards: 1
crying: 1
grind: 1
case: 1
frost: 1
duty: 2
flesh: 3
cast: 2
style: 3
pattern: 2
vouchsafe: 2
lends: 4
transferr: 1
affections: 1
Deserves: 1
cloud: 2
seldom: 2
gladly: 1
Unlook: 2
both: 14
correction: 1
rudely: 1
forbid: 3
kind: 11
captain: 2
vile: 3
say: 27
gems: 1
kingdom: 1
sad: 7
partake: 1
Crooked: 1
untainted: 1
delay: 1
healthful: 2
Resembling: 2
deal: 1
drain: 1
astonished: 1
words: 10
singleness: 1
eyed: 1
debt: 1
insufficiency: 1
gazeth: 1
little: 2
sin: 7
Gainst: 1
amazeth: 1
directed: 1
vantage: 2
beside: 1
thanks: 1
large: 5
deem: 3
confined: 3
defy: 1
composed: 1
crystal: 1
alive: 2
quenched: 1
report: 4
abuse: 3
theirs: 1
powers: 1
stands: 3
falls: 1
withering: 1
aright: 1
Before: 3
enfeebled: 1
Unlearned: 1
belongs: 2
Oaths: 1
acknowledge: 1
awards: 1
decrepit: 1
tempting: 1
lust: 2
control: 3
Strikes: 1
strengthen: 1
Borne: 1
pilgrimage: 2
extremity: 1
morning: 2
friend: 16
deny: 2
silent: 2
story: 4
tickled: 1
store: 9
overthrow: 1
esteeming: 1
cloak: 1
ocean: 3
unfolding: 1
audit: 3
virtue: 7
weakens: 1
nights: 2
lovely: 8
stopped: 1
corrupt: 2
acquainted: 2
beggar: 1
divining: 1
arising: 1
seconds: 1
figured: 1
sheaves: 1
growing: 2
argument: 6
undivided: 1
condemned: 1
LXIV: 1
LXIX: 1
teeth: 1
Dian: 1
bareness: 2
plain: 1
When: 57
fled: 2
marriage: 1
robe: 1
lovest: 6
balmy: 1
reproach: 1
ransoms: 1
horse: 2
poorly: 1
filed: 1
all: 109
sail: 3
spends: 1
bosoms: 1
car: 1
quiet: 1
n: 5
feature: 1
hand: 18
stewards: 1
drunk: 1
disperse: 1
A: 17
spoil: 1
thank: 1
the: 363
minds: 3
laugh: 1
hard: 1
fountain: 1
owes: 1
Sinks: 1
object: 1
struck: 1
tatter: 2
immortal: 1
LXVI: 1
gainer: 1
aside: 2
confounds: 3
lend: 5
LXXI: 1
pied: 1
fearing: 1
graces: 5
Straight: 1
too: 17
contented: 4
madmen: 1
pine: 3
lay: 2
function: 1
rose: 6
XCIII: 1
successive: 1
pray: 1
example: 2
poesy: 1
whence: 2
potions: 1
lengths: 1
quite: 5
dreading: 1
west: 3
lap: 1
mountain: 2
Art: 2
Comes: 1
exceeds: 1
each: 13
situation: 1
Calls: 1
carcanet: 1
cancell: 1
tear: 1
pity: 6
thing: 12
pluck: 3
LXXXVII: 1
marjoram: 1
Dulling: 1
This: 10
glass: 10
Nature: 7
shoot: 1
steepy: 1
forsworn: 4
marvel: 1
cheap: 1
miscall: 1
anon: 1
short: 5
shook: 1
XVIII: 1
remembered: 1
shorn: 1
climb: 1
flowers: 8
golden: 5
These: 4
full: 10
bright: 11
Could: 1
survive: 2
three: 3
fury: 1
wealth: 6
Betwixt: 1
husband: 4
day: 29
Lascivious: 1
majesty: 2
region: 1
highmost: 1
leases: 1
advised: 1
wretch: 3
ease: 2
thither: 1
quick: 3
possessing: 1
Towards: 1
Helen: 1
satire: 1
Shifts: 1
proclaims: 1
finds: 2
means: 3
wherewith: 1
Weary: 1
Hers: 1
savour: 1
record: 3
dove: 1
obsequious: 2
gravity: 1
desert: 3
dig: 1
fragrant: 1
distill: 2
brings: 2
forgotten: 1
touches: 4
deserving: 1
wretched: 3
impiety: 1
CIX: 1
impair: 1
bred: 2
papers: 1
feast: 2
miss: 1
fiend: 2
CLI: 1
December: 1
tallies: 1
eclipses: 1
being: 28
cloying: 1
made: 17
grievances: 1
thief: 4
back: 9
herald: 1
sense: 4
worthy: 4
XCIX: 1
Despite: 1
curse: 2
perjured: 3
THAT: 1
cries: 1
pitch: 2
twenty: 1
XXVII: 1
credit: 1
witness: 3
praises: 4
man: 7
Steal: 1
map: 2
becomes: 2
about: 1
befits: 1
CXXVII: 1
height: 3
erlook: 1
waking: 1
Naming: 1
fell: 5
greeing: 1
Muse: 16
womb: 2
profane: 1
unsway: 1
breath: 7
maid: 1
character: 4
sober: 1
faculty: 1
forced: 1
appeal: 1
woos: 1
middle: 1
CVI: 1
open: 2
temperate: 1
bath: 4
ranged: 1
chaste: 1
Wooing: 1
sympathized: 1
mask: 2
riches: 2
allow: 2
impediments: 1
fingers: 3
beard: 1
speed: 3
still: 39
beams: 1
rebuked: 1
XCVI: 1
slave: 7
eat: 2
Whence: 1
haste: 3
common: 4
word: 2
secret: 1
devour: 1
elder: 1
Can: 3
look: 18
believed: 1
advantage: 2
tombs: 1
spend: 5
hands: 2
sweetest: 5
LVI: 1
thrust: 1
year: 5
inviting: 1
anticipate: 1
guess: 2
ages: 1
behavior: 1
unused: 4
orphans: 1
CI: 1
vainly: 2
gazing: 1
At: 5
CXIX: 1
CXIV: 1
usest: 1
need: 6
female: 1
CXLV: 1
Do: 4
trenches: 1
sleeping: 1
aloft: 1
mayst: 12
gavest: 3
betray: 2
succeeding: 1
Accuse: 1
charter: 2
shape: 5
graves: 1
vow: 4
wanting: 3
slay: 1
err: 1
linger: 1
Leese: 1
stores: 2
Just: 1
amiss: 3
dwellers: 1
flies: 3
LX: 1
took: 5
Canst: 1
Some: 7
shame: 10
spies: 1
pencil: 2
My: 29
maintain: 1
Beggar: 1
naked: 1
Tis: 4
LXXIX: 1
new: 27
shalt: 11
On: 6
deface: 1
Dissuade: 1
summon: 1
shines: 2
pearl: 1
another: 12
fearfully: 1
harder: 1
Or: 37
countenance: 1
sovereign: 4
white: 7
Angry: 1
penance: 1
leads: 2
Truth: 1
blazon: 1
string: 1
boast: 5
swears: 1
rack: 1
news: 1
grew: 5
We: 1
trifle: 1
grey: 1
when: 49
Weeds: 1
SONNETS: 2
play: 7
graciously: 1
purity: 1
flame: 3
double: 3
Richer: 1
modern: 1
feeds: 1
wrong: 6
Speak: 2
far: 16
behold: 7
discontent: 2
rhetoric: 1
Alack: 1
LXXVI: 1
XX: 1
unthrifts: 1
pleasing: 2
keep: 10
perceive: 1
wit: 6
Until: 1
spurring: 1
shine: 4
crests: 1
VII: 1
bring: 7
fond: 2
wantonness: 1
faith: 5
ah: 2
veil: 1
at: 21
as: 81
Makes: 2
frank: 1
hurt: 1
Better: 1
foison: 1
sure: 3
gaol: 1
recompense: 1
breach: 1
needy: 1
familiar: 1
be: 132
needs: 4
usury: 1
rank: 5
by: 78
tears: 5
thriftless: 1
kept: 3
plot: 1
skill: 8
gate: 1
thunder: 1
counted: 1
he: 36
Tired: 2
if: 34
rehearse: 4
foul: 7
decease: 3
issue: 2
maturity: 1
Profitless: 1
bitterness: 2
sadly: 1
